<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cv.css">
</head>
<body>
   <p><strong>ATTINMAWASSONOU Monvidé Orace</strong></p>
 <p>Tel : 0155172503</p>
  <p><strong>oraceattinmawassonou@gmail.com</strong></p>
<p><strong>Objectif Professionnel</strong></p>
 <p>Passionné par l'informatique et les réseaux, je suis à la recherche d'opportunités notamment celle
 quevous organisez à travers la formation sur les bases de l'intelligence artificielle à l'EEIA pour
 développer mes compétences et contribuer efficacement à des projets innovants dans le domaine
 de l'administration des réseaux informatiques.</p></br>
 <p><strong>Formation</strong></p>
 <p> 2017 : Certificat d'Études Primaires à l'ÉCOLE PRIMAIRE BONPASTEUR,Abomey</p>
  <p> 2021 : Brevet d'Études du Premier Cycle au CEG ELITES, Abomey</p>
 <p> 2024 : Baccalauréat Série C au CEG ÉLITES, Abomey</p>
 <p> Actuellement : Étudiant en Informatique de Gestion (option Administration des Réseaux
 Informatiques)</p>
 <p >ENEAM, Cotonou</p>  
 <p><strong>Compétences:</strong>
 <p><strong>Langage de Programmation :</strong>Python</p>
 <p><strong>Expériences</strong></p>
 <p>Formation en informatique pour un mois sur le système d'exploitation Windows et les logiciels
 Excel et Word</p>
 <p><strong>Langues:</strong>
 <p>Français
 <p>Anglais</p>
 <p>Fon</p>
 <p><strong>Centres d'Intérêt: Sports</strong> Football, Basketball, volleybal</p>
</body>
</html>